<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@android:drawable/ic_menu_view"
            android:title="My Items" />
        <item
            android:id="@+id/nav_food"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Shopping List" />
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@android:drawable/ic_delete"
                android:title="Logout" />
        </menu>
    </item>

</menu>
